# Teams CSS
So that you can have anime girls while you do serious business

place bin-teams-override in /bin/ replacing the teams script, and change the path to the two files accordingly to your setup

TODO: Better detection when teams is loaded instead of a 15 sec delay?
